{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Thư mời kỉ yếu</title>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#1").delay(2000).show(2000);
    $("#2").delay(4000).show(2000);
    $("#3").delay(6000).show(2000);
    $("#4").delay(8000).show(2000);
    $("#5").delay(10000).show(2000);
    $("#6").delay(12000).show(2000);
    $("#7").delay(14000).show(2000);
});
</script>
</head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
.container {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  margin-left: 250px;
}
.container svg {
  max-width: 45rem;
  width: 100%;
  height: auto;
  fill: none;
  stroke: white;
  stroke-width: 4;
}
.container svg tspan > tspan {
  stroke-dasharray: 1500;
  stroke-dashoffset: -1500;
}
.container svg tspan > tspan:nth-of-type(1) {
  -webkit-animation: draw 300ms 150ms forwards;
          animation: draw 300ms 150ms forwards;
}
.container svg tspan > tspan:nth-of-type(2) {
  -webkit-animation: draw 300ms 300ms forwards;
          animation: draw 300ms 300ms forwards;
}
.container svg tspan > tspan:nth-of-type(3) {
  -webkit-animation: draw 300ms 450ms forwards;
          animation: draw 300ms 450ms forwards;
}
.container svg tspan > tspan:nth-of-type(4) {
  -webkit-animation: draw 300ms 600ms forwards;
          animation: draw 300ms 600ms forwards;
}
.container svg tspan > tspan:nth-of-type(5) {
  -webkit-animation: draw 300ms 750ms forwards;
          animation: draw 300ms 750ms forwards;
}
.container svg tspan > tspan:nth-of-type(6) {
  -webkit-animation: draw 300ms 900ms forwards;
          animation: draw 300ms 900ms forwards;
}
.container svg tspan > tspan:nth-of-type(7) {
  -webkit-animation: draw 300ms 1050ms forwards;
          animation: draw 300ms 1050ms forwards;
}
.container svg tspan > tspan:nth-of-type(8) {
  -webkit-animation: draw 300ms 1200ms forwards;
          animation: draw 300ms 1200ms forwards;
}
.container svg tspan > tspan:nth-of-type(9) {
  -webkit-animation: draw 300ms 1350ms forwards;
          animation: draw 300ms 1350ms forwards;
}
.container svg tspan > tspan:nth-of-type(10) {
  -webkit-animation: draw 300ms 1500ms forwards;
          animation: draw 300ms 1500ms forwards;
}
.container svg tspan > tspan:nth-of-type(11) {
  -webkit-animation: draw 300ms 1650ms forwards;
          animation: draw 300ms 1650ms forwards;
}
.container svg tspan > tspan:nth-of-type(12) {
  -webkit-animation: draw 300ms 1800ms forwards;
          animation: draw 300ms 1800ms forwards;
}
.container svg tspan > tspan:nth-of-type(13) {
  -webkit-animation: draw 300ms 1950ms forwards;
          animation: draw 300ms 1950ms forwards;
}
.container svg tspan > tspan:nth-of-type(14) {
  -webkit-animation: draw 300ms 2100ms forwards;
          animation: draw 300ms 2100ms forwards;
}
.container svg tspan > tspan:nth-of-type(15) {
  -webkit-animation: draw 300ms 2250ms forwards;
          animation: draw 300ms 2250ms forwards;
}

@-webkit-keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}
.intend{
	margin: 50px 200px auto 200px;
	font-family: 'Playball';font-size: 22px;
}
img{
	width: 150px;
	height: 60px;
}
.chu_ki{
	margin: 0px 100px auto 600px;
	display:none;
}
.informariton{
	margin-left: +100px;
}
</style>
<body>
<div class="container">

	<svg viewBox="0 0 1418 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<g stroke="none" fill="none" fill-rule="evenodd" fill-opacity="0">
			<text id="@WebDesignerMag" stroke="black" fill="#645F5A" font-weight="normal" font-family= 'Bonbon' font-size="100">
				<tspan x="3" y="109"><!--
					--><tspan>T</tspan><!--
					--><tspan>h</tspan><!--
					--><tspan>ư</tspan><!--
					--><tspan> </tspan><!--
					--><tspan>M</tspan><!--
					--><tspan>ờ</tspan><!--
					--><tspan>i</tspan><!--
					--><tspan> </tspan><!--
					--><tspan>K</tspan><!--
					--><tspan>ỉ</tspan><!--
					--><tspan> </tspan><!--
					--><tspan>Y</tspan><!--
					--><tspan>ế</tspan><!--
					--><tspan>u</tspan><!--
				--></tspan>
			</text>
		</g>
	</svg>
</div>
<div class="intend" >
<p  id ="1"style="display:none">Sau những ngày tháng là sinh viên, anh/em/mình có tổ chức một buổi kỷ yếu để ghi lại những kỷ niệm của thời sinh viên. 
</p>

<p id ="2" style="display:none">Rất mong bạn,anh,em,... đến chung vui với với mình để buổi kỉ yếu có thật nhiều ý nghĩa và thêm chọn vẹn.
</p>
<div class="information">
	<p id ="3" style="display:none">Địa điểm : Sân A2 Học viện Công Nghệ Bưu Chính Viễn Thông </p>
	<p id ="4" style="display:none">Thời Gian: 9h sáng ngày 20/4/1019 </p>
	<p id ="5" style="display:none">Sdt liên hệ: 0902174397</p>
</div>

<p id ="6" style="display:none">Sự hiện diện của bạn là niềm vinh dự và hạnh phúc của mình.</p>


<div id ="7" class="chu_ki">
	<p>Thân gửi </p>
	<img src="{% static 'images/chu_ki.jpg' %}">
</div>

</div>

</body>
</html>